ACCOUNT_DEFAULT_HTTP_PROTOCOL=http
ALLOWED_HOSTS=web.school-menu.orb.local
DEBUG=on
DJANGO_SETTINGS_MODULE=core.settings.dev
SECRET_KEY="c^r83e8d91k=i6i(r3zxd&0fdohy4zjw1qb$il3e2#lj4e*yu3"
CSRF_TRUSTED_ORIGINS=https://web.school_menu.orb.local
